unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g xterm-keys on
set -s escape-time 0 
set -g base-index 1
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-bg red

set-option -g default-shell $SHELL
