unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g xterm-keys on
set -s escape-time 0 
set -g base-index 1
set-window-option -g window-status-current-bg red

set-option -g default-shell $SHELL
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",st-256color:Tc"
